{
  "manifest_version": 2,

  "name": "hackpad Gmail Extension",
  "description": "This extension saves the gmail email on the current tab to a new pad in hackpad. Please click the options button below and type in your hackpad client_id and secret on the Options page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "gmail.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "pageCapture",
    "tabs",
    "http://*/*", 
    "https://*/*"
  ],

  "content_security_policy": 
  "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["firebase.js", "jquery-1.7.2.min.js"]
    }
  ],

  "options_page": "options.html"


}
